# study-css-2019-spring-cloud-hystrix2

./: README.md  settings.gradle
coupon/: build.gradle  settings.gradle
coupon/src/main/java/com/example/coupon/: CouponApplication.java
coupon/src/main/java/com/example/coupon/bean/: Coupon.java
coupon/src/main/java/com/example/coupon/controller/: CouponController.java
coupon/src/main/resources/: application.yml
coupon/src/test/java/com/example/coupon/: CouponApplicationTests.java
customer/: build.gradle
customer/gradle/wrapper/: gradle-wrapper.properties
customer/src/main/java/com/example/customer/: CustomerApplication.java
customer/src/main/java/com/example/customer/bean/: Customer.java
customer/src/main/java/com/example/customer/controller/: CustomerController.java
customer/src/main/java/com/example/customer/service/: CouponService.java
customer/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
hystrixdashboard/: build.gradle  settings.gradle
hystrixdashboard/src/main/java/com/example/hystrixdashboard/: HystrixdashboardApplication.java
hystrixdashboard/src/main/resources/: application.yml
order/: build.gradle
order/src/main/java/com/example/order/: OrderServiceApplication.java
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/restclient/: ProductClient.java  ProductClientFallback.java
order/src/main/java/com/example/order/service/: CustomerService.java  ProductService.java
order/src/main/resources/: application.yml
order/src/test/java/com/example/order/controller/: OrderControllerTest.java
product/: build.gradle
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/bean/: Product.java
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/main/resources/: application.yml
